<!DOCTYPE HTML>
<html>
  <head>
    <style>
     body {
      	background: #FFFFFF;
					margin: 0;
					padding: 0;
					text-align: left;
      }
      
      #container {
      	width: 850px;
      	height: 530px;
				background: #FFFFFF;
				margin: 20px auto;
      }
      
      #legend {
      	width: 120px;
      	height: 150px;
      	background: #FFFFFF;
      	position: absolute;
      	top: 70px;
      	left: 10px;
      	font-family: "Calibri";
      	z-index: 100;
      }
      
      #mapTitle {
      	background: #FFFFFF;
      	font-size: 20pt;
      	position: absolute;
      	top: 10px;
      	left: 10px;
      	font-family: "Calibri";
      	z-index: 101;
      }
    </style>
  </head>
  
  <body>
    <div id="container">
    	<div id="mapTitle"></div>
    	<div id="legend"></div>
    </div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/v4.2.0/kinetic-v4.2.0.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/zoom.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/articles.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/initialize.js"></script>
  </body>
</html>